# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

variables:
  DB_HOST: casssandra

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-service
services:
  - cassandra:latest
  - spotify/kafka:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

test_async:
  script:
   - sed "s/192.168.1.20/cassandra/;s/localhost:2181/spotify__kafka:2181/" -i config/config.json
   - cat config/config.json
   - npm install --quiet
   - npm install --quiet grunt -g
   - grunt dev